# JGoogleAnalytics

./: README.md  pom.xml
src/main/java/de/perdoctus/jga/: CollectionRequest.java  Collector.java  Configuration.java  ConfigurationBuilder.java  SystemInfo.java
src/main/java/de/perdoctus/jga/annotation/: AnalyticsParameter.java  Embedded.java
src/main/java/de/perdoctus/jga/core/: AnalyticsField.java  AnalyticsParamResolver.java  EmbeddedField.java  ParameterField.java  PayloadSerializer.java  UserPreferences.java
src/main/java/de/perdoctus/jga/payload/: AnalyticsException.java  AnalyticsParamNames.java  AppView.java  ECommerce.java  Event.java  Item.java  PageView.java  Payload.java  Social.java  Timing.java  Transaction.java
src/main/java/de/perdoctus/jga/payload/segments/: AppInfo.java  ContentExperiment.java  ContentInformation.java  Session.java  SystemInfo.java  TrafficSource.java
src/main/java/de/perdoctus/jga/payload/types/: BooleanValue.java  CurrencyValue.java
src/test/java/de/perdoctus/jga/: CollectionRequestTest.java  CollectorTest.java  ConfigurationBuilderTest.java  ConfigurationTest.java  EventTest.java  ITCollectorTest.java  SystemInfoTest.java
src/test/java/de/perdoctus/jga/assertj/: EnrichedAssertions.java  PayloadAssert.java
src/test/java/de/perdoctus/jga/core/: EmbeddedFieldTest.java  ParameterFieldTest.java  PayloadSerializerTest.java  UserPreferencesTest.java
src/test/java/de/perdoctus/jga/payload/: AnalyticsExceptionIT.java  AnalyticsExceptionTest.java  AnalyticsParamNamesTest.java  AppViewTest.java  CollectorIntegrationTestBase.java  CollectorTestBase.java  ECommerceTest.java  EventIT.java  EventTest.java  ITAnalyticsException.java  ITCollectorTest.java  ITEvent.java  ItemTest.java  PageViewTest.java  PayloadTest.java  PayloadTestBase.java  SocialTest.java  TimingTest.java  TransactionTest.java
src/test/java/de/perdoctus/jga/payload/segments/: AppInfoTest.java  ContentExperimentTest.java  ContentInformationTest.java  SessionTest.java  SystemInfoTest.java  TrafficSourceTest.java
src/test/java/de/perdoctus/jga/payload/types/: BooleanValueTest.java  CurrencyValueTest.java
